--
-- PostgreSQL database dump
--

-- Dumped from database version 14.0 (Debian 14.0-1.pgdg110+1)
-- Dumped by pg_dump version 14.0

-- Started on 2021-10-30 17:01:39 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3401 (class 0 OID 16815)
-- Dependencies: 211
-- Data for Name: brands_support_numbers; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.brands_support_numbers (brand, support_mail, support_number) VALUES ('BMW', 'bmw_support@gmail.com', '+420331218423');
INSERT INTO car_service.brands_support_numbers (brand, support_mail, support_number) VALUES ('Škoda', 'sup_skoda@gmail.com', '+420324254423');
INSERT INTO car_service.brands_support_numbers (brand, support_mail, support_number) VALUES ('Ford', 'ford_cz_support@gmail.com', '+420123456789');
INSERT INTO car_service.brands_support_numbers (brand, support_mail, support_number) VALUES ('Chevrolet', 'chevrolet_support@gmail.com', '+420822733212');
INSERT INTO car_service.brands_support_numbers (brand, support_mail, support_number) VALUES ('Mazda', 'mazda_supp@gmail.com', '+420912342234');


--
-- TOC entry 3405 (class 0 OID 16835)
-- Dependencies: 215
-- Data for Name: car_was_rented; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (1, '2020-11-21 00:00:00', '2020-11-25 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (2, '2021-04-01 00:00:00', '2021-04-02 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (3, '2020-06-13 00:00:00', '2020-06-17 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (4, '2020-07-13 00:00:00', '2020-07-17 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (5, '2020-01-01 00:00:00', '2020-01-04 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (6, '2021-11-18 00:00:00', '2021-11-22 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (7, '2020-07-05 00:00:00', '2020-07-08 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (8, '2020-09-15 00:00:00', '2020-09-17 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (9, '2019-10-05 00:00:00', '2019-10-06 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (10, '2019-06-08 00:00:00', '2019-06-13 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (11, '2020-09-11 00:00:00', '2020-09-14 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (12, '2021-04-02 00:00:00', '2021-04-05 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (13, '2019-09-02 00:00:00', '2019-09-09 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (14, '2020-12-06 00:00:00', '2020-12-07 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (15, '2021-06-13 00:00:00', '2021-06-16 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (16, '2021-12-11 00:00:00', '2021-12-18 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (17, '2021-09-21 00:00:00', '2021-09-22 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (18, '2020-02-04 00:00:00', '2020-02-08 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (19, '2021-07-20 00:00:00', '2021-07-22 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (20, '2020-09-05 00:00:00', '2020-09-07 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (21, '2020-03-07 00:00:00', '2020-03-14 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (22, '2020-07-20 00:00:00', '2020-07-22 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (23, '2021-11-13 00:00:00', '2021-11-20 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (24, '2021-04-09 00:00:00', '2021-04-13 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (25, '2019-02-03 00:00:00', '2019-02-06 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (26, '2020-06-01 00:00:00', '2020-06-05 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (27, '2019-10-05 00:00:00', '2019-10-11 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (28, '2021-01-11 00:00:00', '2021-01-17 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (29, '2021-05-06 00:00:00', '2021-05-11 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (30, '2020-03-11 00:00:00', '2020-03-12 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (31, '2020-04-18 00:00:00', '2020-04-21 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (32, '2021-02-07 00:00:00', '2021-02-08 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (33, '2020-08-03 00:00:00', '2020-08-08 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (34, '2021-06-13 00:00:00', '2021-06-16 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (35, '2020-10-11 00:00:00', '2020-10-18 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (36, '2020-10-03 00:00:00', '2020-10-06 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (37, '2020-08-11 00:00:00', '2020-08-16 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (38, '2021-08-21 00:00:00', '2021-08-27 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (39, '2021-07-06 00:00:00', '2021-07-07 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (40, '2021-06-06 00:00:00', '2021-06-09 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (41, '2021-03-20 00:00:00', '2021-03-25 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (42, '2020-06-17 00:00:00', '2020-06-22 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (43, '2019-12-19 00:00:00', '2019-12-20 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (44, '2020-03-01 00:00:00', '2020-03-04 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (45, '2020-01-05 00:00:00', '2020-01-07 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (46, '2021-07-03 00:00:00', '2021-07-06 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (47, '2020-06-07 00:00:00', '2020-06-12 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (48, '2020-01-14 00:00:00', '2020-01-18 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (49, '2020-03-15 00:00:00', '2020-03-22 00:00:00');
INSERT INTO car_service.car_was_rented (rent_id, rent_start, rent_end) VALUES (50, '2019-06-18 00:00:00', '2019-06-25 00:00:00');


--
-- TOC entry 3403 (class 0 OID 16821)
-- Dependencies: 213
-- Data for Name: cars; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (1, 'BMW', 'A42', 'TR578AS', 100);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (2, 'Ford', 'A14', 'DS302WE', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (3, 'BMW', 'A71', 'SD770AB', 80);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (4, 'Ford', 'A17', 'TR741AB', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (5, 'Mazda', 'A54', 'QA943JH', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (6, 'Ford', 'A99', 'SD961BD', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (7, 'Chevrolet', 'A93', 'AS982AS', 80);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (8, 'Chevrolet', 'A90', 'AB558WE', 110);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (9, 'Ford', 'A59', 'SD675JH', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (10, 'Mazda', 'A66', 'DS242AS', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (11, 'Mazda', 'A92', 'AB322QA', 80);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (12, 'Ford', 'A42', 'AB438AB', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (13, 'Mazda', 'A25', 'QA935SD', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (14, 'Chevrolet', 'A9', 'DS512AS', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (15, 'BMW', 'A46', 'DS614BD', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (16, 'BMW', 'A70', 'BD627AB', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (17, 'Škoda', 'A12', 'VX385BD', 80);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (18, 'Ford', 'A84', 'AS654WE', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (19, 'Mazda', 'A44', 'QA879JH', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (20, 'Chevrolet', 'A52', 'AS182JH', 100);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (21, 'Mazda', 'A95', 'WE632DS', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (22, 'BMW', 'A46', 'AB695BD', 100);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (23, 'BMW', 'A90', 'BD591SD', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (24, 'BMW', 'A81', 'DS418AS', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (25, 'Chevrolet', 'A95', 'VX752WE', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (26, 'BMW', 'A97', 'QA341SD', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (27, 'BMW', 'A24', 'AS718SD', 80);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (28, 'Ford', 'A40', 'JH201JH', 110);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (29, 'Chevrolet', 'A39', 'TR909AS', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (30, 'Ford', 'A29', 'AS637JH', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (31, 'Mazda', 'A27', 'VX550WE', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (32, 'Chevrolet', 'A74', 'DS885TR', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (33, 'Škoda', 'A9', 'SD432BD', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (34, 'Mazda', 'A13', 'VX395SD', 80);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (35, 'Ford', 'A48', 'AB934TR', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (36, 'Škoda', 'A22', 'AB830TR', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (37, 'Chevrolet', 'A65', 'QA834BD', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (38, 'BMW', 'A98', 'JH177AS', 110);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (39, 'Chevrolet', 'A56', 'JH564DS', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (40, 'Škoda', 'A71', 'TR938BD', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (41, 'Chevrolet', 'A45', 'SD381BD', 80);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (42, 'Mazda', 'A13', 'WE597TR', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (43, 'Mazda', 'A83', 'AB988SD', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (44, 'Chevrolet', 'A60', 'VX930VX', 50);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (45, 'Chevrolet', 'A24', 'AS869BD', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (46, 'Mazda', 'A62', 'SD939TR', 110);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (47, 'Škoda', 'A63', 'SD345SD', 100);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (48, 'Mazda', 'A63', 'QA604VX', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (49, 'Ford', 'A63', 'TR305TR', 90);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (50, 'BMW', 'A63', 'SD816AB', 70);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (51, 'Chevrolet', 'A4', 'WE733SD', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (52, 'Ford', 'A93', 'SD490AS', 110);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (53, 'Mazda', 'A41', 'SD586VX', 100);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (54, 'Chevrolet', 'A63', 'AB774BD', 110);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (55, 'Mazda', 'A74', 'BD857JH', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (56, 'Škoda', 'A4', 'AS958SD', 80);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (57, 'BMW', 'A2', 'AS559TR', 60);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (58, 'Chevrolet', 'A40', 'AS954DS', 110);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (59, 'BMW', 'A36', 'AB679AS', 110);
INSERT INTO car_service.cars (cars_id, brand, model, cars_number, rent_cost) VALUES (60, 'BMW', 'A11', 'DS186VX', 110);


--
-- TOC entry 3406 (class 0 OID 16841)
-- Dependencies: 216
-- Data for Name: cars_has_car_was_rented; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (27, 1);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (34, 2);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (18, 3);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (8, 4);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (46, 5);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (41, 6);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (11, 7);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (35, 8);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (24, 9);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (5, 10);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (4, 11);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (11, 12);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (42, 13);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (45, 14);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (28, 15);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (1, 16);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (45, 17);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (2, 18);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (5, 19);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (41, 20);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (39, 21);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (44, 22);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (2, 23);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (3, 24);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (38, 25);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (31, 26);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (46, 27);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (10, 28);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (10, 29);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (1, 30);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (33, 31);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (3, 32);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (8, 33);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (41, 34);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (3, 35);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (16, 36);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (41, 37);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (21, 38);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (33, 39);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (42, 40);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (10, 41);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (49, 42);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (37, 43);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (9, 44);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (39, 45);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (2, 46);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (11, 47);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (5, 48);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (11, 49);
INSERT INTO car_service.cars_has_car_was_rented (cars_id, rent_id) VALUES (32, 50);


--
-- TOC entry 3409 (class 0 OID 16872)
-- Dependencies: 219
-- Data for Name: parking; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.parking (parking_id, "Street", street_number, postal_code) VALUES (1, 'Rooseveltova', '81', '32023');
INSERT INTO car_service.parking (parking_id, "Street", street_number, postal_code) VALUES (2, 'Bonulova', '83', '34234');
INSERT INTO car_service.parking (parking_id, "Street", street_number, postal_code) VALUES (3, 'Binningerstrasse', '40', '4054');
INSERT INTO car_service.parking (parking_id, "Street", street_number, postal_code) VALUES (4, 'Paulesova', '81', '42821');
INSERT INTO car_service.parking (parking_id, "Street", street_number, postal_code) VALUES (5, 'Ruska', '12', '19130');
INSERT INTO car_service.parking (parking_id, "Street", street_number, postal_code) VALUES (6, 'Rooseveltova', '11', '60200');


--
-- TOC entry 3410 (class 0 OID 16878)
-- Dependencies: 220
-- Data for Name: cars_has_parking; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (1, 6);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (2, 2);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (3, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (4, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (5, 1);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (6, 6);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (7, 3);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (8, 1);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (9, 2);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (10, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (11, 3);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (12, 1);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (13, 3);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (14, 1);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (15, 3);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (16, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (17, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (18, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (19, 1);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (20, 3);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (21, 1);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (22, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (23, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (24, 1);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (25, 2);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (26, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (27, 3);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (28, 6);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (29, 3);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (30, 2);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (31, 6);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (32, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (33, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (34, 3);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (35, 2);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (36, 2);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (37, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (38, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (39, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (40, 2);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (41, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (42, 6);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (43, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (44, 1);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (45, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (46, 6);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (47, 4);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (48, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (49, 5);
INSERT INTO car_service.cars_has_parking (cars_id, parking_id) VALUES (50, 1);


--
-- TOC entry 3400 (class 0 OID 16809)
-- Dependencies: 210
-- Data for Name: clients; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.clients (clients_id, name, surname) VALUES (1, 'Ladislav', 'Dvořák');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (2, 'Miroslav', 'Kučera');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (3, 'Anna', 'Horáková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (4, 'Petr', 'Němec');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (5, 'Jana', 'Benešová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (6, 'Ondřej', 'Pokorný');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (7, 'Michal', 'Svoboda');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (8, 'Josef', 'Král');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (9, 'Jaroslav', 'Novotný');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (10, 'Anna', 'Svobodová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (11, 'Martina', 'Fialová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (12, 'Martin', 'Kučera');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (13, 'Jakub', 'Kučera');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (14, 'Michal', 'Růžička');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (15, 'Veronika', 'Pospíšilová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (16, 'Alena', 'Nováková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (17, 'Jaroslav', 'Černý');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (18, 'Marek', 'Sedláček');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (19, 'Ondřej', 'Horák');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (20, 'Veronika', 'Růžičková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (21, 'Hana', 'Horáková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (22, 'Jitka', 'Fialová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (23, 'Roman', 'Jelínek');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (24, 'Martin', 'Hájek');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (25, 'Ondřej', 'Sedláček');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (26, 'Eva', 'Marková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (27, 'Tomáš', 'Jelínek');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (28, 'Hana', 'Jelínková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (29, 'Lucie', 'Dvořáková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (30, 'Jana', 'Veselá');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (31, 'Radek', 'Dvořák');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (32, 'Martin', 'Pokorný');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (33, 'Radek', 'Růžička');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (34, 'Jiří', 'Kučera');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (35, 'Ludmila', 'Kučerová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (36, 'Lucie', 'Svobodová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (37, 'Lenka', 'Hájková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (38, 'Ludmila', 'Němcová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (39, 'Miroslav', 'Procházka');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (40, 'Radek', 'Beneš');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (41, 'Lucie', 'Pospíšilová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (42, 'Jitka', 'Svobodová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (43, 'Lucie', 'Králová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (44, 'Jarmila', 'Novotná');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (45, 'Jakub', 'Dvořák');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (46, 'Hana', 'Marková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (47, 'Michal', 'Sedláček');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (48, 'Lucie', 'Nováková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (49, 'Alena', 'Svobodová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (50, 'Miroslav', 'Růžička');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (51, 'Jana', 'Novotná');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (52, 'Ondřej', 'Král');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (53, 'Ladislav', 'Kučera');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (54, 'Alena', 'Králová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (55, 'Alena', 'Horáková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (56, 'David', 'Novák');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (57, 'Anna', 'Hájková');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (58, 'Ondřej', 'Černý');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (59, 'Jitka', 'Pospíšilová');
INSERT INTO car_service.clients (clients_id, name, surname) VALUES (60, 'Ladislav', 'Král');


--
-- TOC entry 3407 (class 0 OID 16856)
-- Dependencies: 217
-- Data for Name: clients_has_car_was_rented; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (37, 1);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (19, 2);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (42, 3);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (39, 4);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (28, 5);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (39, 6);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (20, 7);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (42, 8);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (49, 9);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (35, 10);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (29, 11);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (13, 12);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (13, 13);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (11, 14);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (30, 15);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (43, 16);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (9, 17);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (10, 18);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (19, 19);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (39, 20);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (43, 21);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (21, 22);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (28, 23);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (7, 24);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (21, 25);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (12, 26);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (30, 27);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (13, 28);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (2, 29);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (18, 30);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (1, 31);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (22, 32);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (49, 33);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (20, 34);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (29, 35);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (33, 36);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (39, 37);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (33, 38);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (12, 39);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (15, 40);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (28, 41);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (10, 42);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (40, 43);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (21, 44);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (31, 45);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (29, 46);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (49, 47);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (44, 48);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (6, 49);
INSERT INTO car_service.clients_has_car_was_rented (clients_id, rent_id) VALUES (14, 50);


--
-- TOC entry 3412 (class 0 OID 16894)
-- Dependencies: 222
-- Data for Name: payment_method; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.payment_method (payment_id, method) VALUES (1, 'cash');
INSERT INTO car_service.payment_method (payment_id, method) VALUES (2, 'debit_card');
INSERT INTO car_service.payment_method (payment_id, method) VALUES (3, 'credit_card');
INSERT INTO car_service.payment_method (payment_id, method) VALUES (4, 'cheque');
INSERT INTO car_service.payment_method (payment_id, method) VALUES (5, 'bonuses');


--
-- TOC entry 3413 (class 0 OID 16900)
-- Dependencies: 223
-- Data for Name: clients_has_payment_method; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (1, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (2, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (3, 1);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (4, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (5, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (6, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (7, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (8, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (9, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (10, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (11, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (12, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (13, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (14, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (15, 1);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (16, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (17, 1);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (18, 1);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (19, 1);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (20, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (21, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (22, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (23, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (24, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (25, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (26, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (27, 1);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (28, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (29, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (30, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (31, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (32, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (33, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (34, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (35, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (36, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (37, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (38, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (39, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (40, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (41, 1);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (42, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (43, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (44, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (45, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (46, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (47, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (48, 3);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (49, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (50, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (51, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (52, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (53, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (54, 2);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (55, 1);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (56, 4);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (57, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (58, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (59, 5);
INSERT INTO car_service.clients_has_payment_method (clients_id, payment_id) VALUES (60, 5);


--
-- TOC entry 3416 (class 0 OID 16926)
-- Dependencies: 226
-- Data for Name: roles; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.roles (roles_id, role_type) VALUES (1, 'client');
INSERT INTO car_service.roles (roles_id, role_type) VALUES (2, 'ex_employee');
INSERT INTO car_service.roles (roles_id, role_type) VALUES (3, 'employee');
INSERT INTO car_service.roles (roles_id, role_type) VALUES (4, 'director');
INSERT INTO car_service.roles (roles_id, role_type) VALUES (5, 'owner');


--
-- TOC entry 3417 (class 0 OID 16932)
-- Dependencies: 227
-- Data for Name: clients_has_roles; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (1, 5);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (2, 5);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (3, 5);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (4, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (5, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (6, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (7, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (8, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (9, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (10, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (11, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (12, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (13, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (14, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (15, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (16, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (17, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (18, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (19, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (20, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (21, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (22, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (23, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (24, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (25, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (26, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (27, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (28, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (29, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (30, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (31, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (32, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (33, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (34, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (35, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (36, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (37, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (38, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (39, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (40, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (41, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (42, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (43, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (44, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (45, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (46, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (47, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (48, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (49, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (50, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (51, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (52, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (53, 2);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (54, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (55, 4);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (56, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (57, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (58, 1);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (59, 3);
INSERT INTO car_service.clients_has_roles (clients_id, roles_id) VALUES (60, 1);


--
-- TOC entry 3414 (class 0 OID 16915)
-- Dependencies: 224
-- Data for Name: contact_info; Type: TABLE DATA; Schema: car_service; Owner: BDS_project
--

INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (1, '+420716908885', 'Adamovská', '256', '644 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (2, '+420880627321', 'Záhřebská', '16', '616 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (3, '+420445425534', 'Žebětínek', '17', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (4, '+420605232745', 'Wainerovo náměstí', '8', '618 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (5, '+420740988955', 'Barvířská', '89', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (6, '+420353373666', 'Francouzská', '26', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (7, '+420741882127', 'Vlhká', '3', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (8, '+420272565077', 'Vídeňská', '99', '619 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (9, '+420345605160', 'Veleckého', '333', '615 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (10, '+420436890344', 'Sirotkova', '455', '616 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (11, '+420377755112', 'Špilberk', '1', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (12, '+420840247703', 'Rudišova', '203', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (13, '+420890033550', 'Rovinka', '144', '614 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (14, '+420242883703', 'Sojčí', '21', '644 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (15, '+420621614381', 'Barvířská', '63', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (16, '+420590427229', 'Slovanské náměstí', '19', '612 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (17, '+420280215835', 'Kohoutovická', '88', '641 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (18, '+420421462064', 'Palackého třída', '2104', '612 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (19, '+420240699601', 'Škrochova', '301', '615 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (20, '+420994186684', 'Valouškova', '233', '635 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (21, '+420483276560', 'Palackého třída', '2509', '612 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (22, '+420344064928', 'Srnčí', '147', '641 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (23, '+420827433147', 'Chudčická', '38', '635 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (24, '+420651083478', 'Olšanského', '114', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (25, '+420700741377', 'Kohoutovická', '69', '641 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (26, '+420378757880', 'Lozíbky', '221', '614 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (27, '+420403446199', 'Maříkova', '23', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (28, '+420905368144', 'Francouzská', '25', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (29, '+420933071777', 'Liští', '356', '614 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (30, '+420581341855', 'Konopiska', '52', '642 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (31, '+420684215848', 'Kořískova', '924', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (32, '+420517573921', 'Palackého třída', '2905', '612 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (33, '+420271164035', 'Bauerova', '77', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (34, '+420574977754', 'Meziboří', '521', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (35, '+420283190748', 'Hlohová', '2229', '612 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (36, '+420399772207', 'Hlohová', '237', '612 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (37, '+420774165747', 'Plachtova', '12', '638 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (38, '+420905349673', 'Karlova', '10', '614 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (39, '+420991302806', 'Olšanského', '25', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (40, '+420195715407', 'Podlipná', '229', '620 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (41, '+420885450557', 'Jezerní', '448', '619 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (42, '+420123337742', 'Nadační', '2', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (43, '+420330656812', 'Pražská', '2928', '642 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (44, '+420380764134', 'Hatě', '589', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (45, '+420542072112', 'Nenovická', '14', '620 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (46, '+420364271380', 'Nadační', '99', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (47, '+420222698238', 'Mlaty', '58', '642 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (48, '+420786931481', 'Páteřní', '1205', '635 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (49, '+420506284093', 'Štítného', '78', '628 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (50, '+420919593300', 'Meziboří', '36', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (51, '+420276952389', 'Poříčí', '5', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (52, '+420843925691', 'Těšínská', '12', '612 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (53, '+420232756898', 'Příkop', '126', '60200');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (54, '+420905341366', 'Hradecká', '62', '612 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (55, '+420876886484', 'Trýbova', '51', '602 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (56, '+420206705583', 'Prušánecká', '254', '628 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (57, '+420837797274', 'U vlečky', '78', '617 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (58, '+420519234139', 'Mostecká', '11', '614 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (59, '+420493524388', 'Renčova', '232', '621 00');
INSERT INTO car_service.contact_info (clients_id, phone_number, street, house, postal_code) VALUES (60, '+420969942110', 'Puškinova', '441', '616 00');


--
-- TOC entry 3423 (class 0 OID 0)
-- Dependencies: 214
-- Name: car_was_rented_rent_id_seq; Type: SEQUENCE SET; Schema: car_service; Owner: BDS_project
--

SELECT pg_catalog.setval('car_service.car_was_rented_rent_id_seq', 50, true);


--
-- TOC entry 3424 (class 0 OID 0)
-- Dependencies: 212
-- Name: cars_cars_id_seq; Type: SEQUENCE SET; Schema: car_service; Owner: BDS_project
--

SELECT pg_catalog.setval('car_service.cars_cars_id_seq', 60, true);


--
-- TOC entry 3425 (class 0 OID 0)
-- Dependencies: 209
-- Name: clients_clients_id_seq; Type: SEQUENCE SET; Schema: car_service; Owner: BDS_project
--

SELECT pg_catalog.setval('car_service.clients_clients_id_seq', 60, true);


--
-- TOC entry 3426 (class 0 OID 0)
-- Dependencies: 218
-- Name: parking_parking_id_seq; Type: SEQUENCE SET; Schema: car_service; Owner: BDS_project
--

SELECT pg_catalog.setval('car_service.parking_parking_id_seq', 6, true);


--
-- TOC entry 3427 (class 0 OID 0)
-- Dependencies: 221
-- Name: payment_method_payment_id_seq; Type: SEQUENCE SET; Schema: car_service; Owner: BDS_project
--

SELECT pg_catalog.setval('car_service.payment_method_payment_id_seq', 5, true);


--
-- TOC entry 3428 (class 0 OID 0)
-- Dependencies: 225
-- Name: roles_roles_id_seq; Type: SEQUENCE SET; Schema: car_service; Owner: BDS_project
--

SELECT pg_catalog.setval('car_service.roles_roles_id_seq', 5, true);


-- Completed on 2021-10-30 17:01:39 UTC

--
-- PostgreSQL database dump complete
--

