INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A42', 'TR578AS', 100);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A14', 'DS302WE', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A71', 'SD770AB', 80);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A17', 'TR741AB', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A54', 'QA943JH', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A99', 'SD961BD', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A93', 'AS982AS', 80);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A90', 'AB558WE', 110);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A59', 'SD675JH', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A66', 'DS242AS', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A92', 'AB322QA', 80);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A42', 'AB438AB', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A25', 'QA935SD', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A9', 'DS512AS', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A46', 'DS614BD', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A70', 'BD627AB', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Škoda', 'A12', 'VX385BD', 80);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A84', 'AS654WE', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A44', 'QA879JH', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A52', 'AS182JH', 100);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A95', 'WE632DS', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A46', 'AB695BD', 100);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A90', 'BD591SD', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A81', 'DS418AS', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A95', 'VX752WE', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A97', 'QA341SD', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A24', 'AS718SD', 80);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A40', 'JH201JH', 110);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A39', 'TR909AS', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A29', 'AS637JH', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A27', 'VX550WE', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A74', 'DS885TR', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Škoda', 'A9', 'SD432BD', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A13', 'VX395SD', 80);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A48', 'AB934TR', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Škoda', 'A22', 'AB830TR', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A65', 'QA834BD', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A98', 'JH177AS', 110);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A56', 'JH564DS', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Škoda', 'A71', 'TR938BD', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A45', 'SD381BD', 80);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A13', 'WE597TR', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A83', 'AB988SD', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A60', 'VX930VX', 50);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A24', 'AS869BD', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A62', 'SD939TR', 110);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Škoda', 'A63', 'SD345SD', 100);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A63', 'QA604VX', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A63', 'TR305TR', 90);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A63', 'SD816AB', 70);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A4', 'WE733SD', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Ford', 'A93', 'SD490AS', 110);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A41', 'SD586VX', 100);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A63', 'AB774BD', 110);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Mazda', 'A74', 'BD857JH', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Škoda', 'A4', 'AS958SD', 80);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A2', 'AS559TR', 60);
INSERT INTO car_service.cars VALUES (DEFAULT, 'Chevrolet', 'A40', 'AS954DS', 110);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A36', 'AB679AS', 110);
INSERT INTO car_service.cars VALUES (DEFAULT, 'BMW', 'A11', 'DS186VX', 110);

Process finished with exit code 0
