INSERT INTO car_service.clients VALUES (DEFAULT, 'Ladislav', 'Dvořák');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Miroslav', 'Kučera');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Anna', 'Horáková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Petr', 'Němec');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jana', 'Benešová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ondřej', 'Pokorný');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Michal', 'Svoboda');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Josef', 'Král');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jaroslav', 'Novotný');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Anna', 'Svobodová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Martina', 'Fialová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Martin', 'Kučera');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jakub', 'Kučera');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Michal', 'Růžička');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Veronika', 'Pospíšilová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Alena', 'Nováková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jaroslav', 'Černý');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Marek', 'Sedláček');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ondřej', 'Horák');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Veronika', 'Růžičková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Hana', 'Horáková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jitka', 'Fialová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Roman', 'Jelínek');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Martin', 'Hájek');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ondřej', 'Sedláček');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Eva', 'Marková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Tomáš', 'Jelínek');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Hana', 'Jelínková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Lucie', 'Dvořáková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jana', 'Veselá');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Radek', 'Dvořák');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Martin', 'Pokorný');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Radek', 'Růžička');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jiří', 'Kučera');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ludmila', 'Kučerová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Lucie', 'Svobodová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Lenka', 'Hájková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ludmila', 'Němcová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Miroslav', 'Procházka');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Radek', 'Beneš');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Lucie', 'Pospíšilová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jitka', 'Svobodová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Lucie', 'Králová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jarmila', 'Novotná');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jakub', 'Dvořák');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Hana', 'Marková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Michal', 'Sedláček');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Lucie', 'Nováková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Alena', 'Svobodová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Miroslav', 'Růžička');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jana', 'Novotná');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ondřej', 'Král');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ladislav', 'Kučera');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Alena', 'Králová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Alena', 'Horáková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'David', 'Novák');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Anna', 'Hájková');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ondřej', 'Černý');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Jitka', 'Pospíšilová');
INSERT INTO car_service.clients VALUES (DEFAULT, 'Ladislav', 'Král');
