INSERT INTO car_service.contact_info VALUES(1,'+420716908885','Adamovská','256','644 00');
INSERT INTO car_service.contact_info VALUES(2,'+420880627321','Záhřebská','16','616 00');
INSERT INTO car_service.contact_info VALUES(3,'+420445425534','Žebětínek','17','621 00');
INSERT INTO car_service.contact_info VALUES(4,'+420605232745','Wainerovo náměstí','8','618 00');
INSERT INTO car_service.contact_info VALUES(5,'+420740988955','Barvířská','89','602 00');
INSERT INTO car_service.contact_info VALUES(6,'+420353373666','Francouzská','26','602 00');
INSERT INTO car_service.contact_info VALUES(7,'+420741882127','Vlhká','3','602 00');
INSERT INTO car_service.contact_info VALUES(8,'+420272565077','Vídeňská','99','619 00');
INSERT INTO car_service.contact_info VALUES(9,'+420345605160','Veleckého','333','615 00');
INSERT INTO car_service.contact_info VALUES(10,'+420436890344','Sirotkova','455','616 00');
INSERT INTO car_service.contact_info VALUES(11,'+420377755112','Špilberk','1','602 00');
INSERT INTO car_service.contact_info VALUES(12,'+420840247703','Rudišova','203','602 00');
INSERT INTO car_service.contact_info VALUES(13,'+420890033550','Rovinka','144','614 00');
INSERT INTO car_service.contact_info VALUES(14,'+420242883703','Sojčí','21','644 00');
INSERT INTO car_service.contact_info VALUES(15,'+420621614381','Barvířská','63','602 00');
INSERT INTO car_service.contact_info VALUES(16,'+420590427229','Slovanské náměstí','19','612 00');
INSERT INTO car_service.contact_info VALUES(17,'+420280215835','Kohoutovická','88','641 00');
INSERT INTO car_service.contact_info VALUES(18,'+420421462064','Palackého třída' ,'2104','612 00');
INSERT INTO car_service.contact_info VALUES(19,'+420240699601','Škrochova','301','615 00');
INSERT INTO car_service.contact_info VALUES(20,'+420994186684','Valouškova','233','635 00');
INSERT INTO car_service.contact_info VALUES(21,'+420483276560','Palackého třída','2509','612 00');
INSERT INTO car_service.contact_info VALUES(22,'+420344064928','Srnčí','147','641 00');
INSERT INTO car_service.contact_info VALUES(23,'+420827433147','Chudčická','38','635 00');
INSERT INTO car_service.contact_info VALUES(24,'+420651083478','Olšanského','114','621 00');
INSERT INTO car_service.contact_info VALUES(25,'+420700741377','Kohoutovická','69','641 00');
INSERT INTO car_service.contact_info VALUES(26,'+420378757880','Lozíbky','221','614 00');
INSERT INTO car_service.contact_info VALUES(27,'+420403446199','Maříkova','23','621 00');
INSERT INTO car_service.contact_info VALUES(28,'+420905368144','Francouzská','25','602 00');
INSERT INTO car_service.contact_info VALUES(29,'+420933071777','Liští','356','614 00');
INSERT INTO car_service.contact_info VALUES(30,'+420581341855','Konopiska','52','642 00');
INSERT INTO car_service.contact_info VALUES(31,'+420684215848','Kořískova','924','621 00');
INSERT INTO car_service.contact_info VALUES(32,'+420517573921','Palackého třída','2905','612 00');
INSERT INTO car_service.contact_info VALUES(33,'+420271164035','Bauerova','77','602 00');
INSERT INTO car_service.contact_info VALUES(34,'+420574977754','Meziboří','521','621 00');
INSERT INTO car_service.contact_info VALUES(35,'+420283190748','Hlohová','2229','612 00');
INSERT INTO car_service.contact_info VALUES(36,'+420399772207','Hlohová','237','612 00');
INSERT INTO car_service.contact_info VALUES(37,'+420774165747','Plachtova','12','638 00');
INSERT INTO car_service.contact_info VALUES(38,'+420905349673','Karlova','10','614 00');
INSERT INTO car_service.contact_info VALUES(39,'+420991302806','Olšanského','25','621 00');
INSERT INTO car_service.contact_info VALUES(40,'+420195715407','Podlipná','229','620 00');
INSERT INTO car_service.contact_info VALUES(41,'+420885450557','Jezerní','448','619 00');
INSERT INTO car_service.contact_info VALUES(42,'+420123337742','Nadační','2','621 00');
INSERT INTO car_service.contact_info VALUES(43,'+420330656812','Pražská','2928','642 00');
INSERT INTO car_service.contact_info VALUES(44,'+420380764134','Hatě','589','621 00');
INSERT INTO car_service.contact_info VALUES(45,'+420542072112','Nenovická','14','620 00');
INSERT INTO car_service.contact_info VALUES(46,'+420364271380','Nadační','99','621 00');
INSERT INTO car_service.contact_info VALUES(47,'+420222698238','Mlaty','58','642 00');
INSERT INTO car_service.contact_info VALUES(48,'+420786931481','Páteřní','1205','635 00');
INSERT INTO car_service.contact_info VALUES(49,'+420506284093','Štítného','78','628 00');
INSERT INTO car_service.contact_info VALUES(50,'+420919593300','Meziboří','36','621 00');
INSERT INTO car_service.contact_info VALUES(51,'+420276952389','Poříčí','5','602 00');
INSERT INTO car_service.contact_info VALUES(52,'+420843925691','Těšínská','12','612 00');
INSERT INTO car_service.contact_info VALUES(53,'+420232756898','Příkop','126','60200');
INSERT INTO car_service.contact_info VALUES(54,'+420905341366','Hradecká','62','612 00');
INSERT INTO car_service.contact_info VALUES(55,'+420876886484','Trýbova','51','602 00');
INSERT INTO car_service.contact_info VALUES(56,'+420206705583','Prušánecká','254','628 00');
INSERT INTO car_service.contact_info VALUES(57,'+420837797274','U vlečky','78','617 00');
INSERT INTO car_service.contact_info VALUES(58,'+420519234139','Mostecká','11','614 00');
INSERT INTO car_service.contact_info VALUES(59,'+420493524388','Renčova','232','621 00');
INSERT INTO car_service.contact_info VALUES(60,'+420969942110','Puškinova','441','616 00');